
.shiritori_input_table
	width: 100%
	border-spacing: 0
	th, td
		padding: 10px
		border-top: 1px solid #ccc

#shiritori_table_summary
	tr:nth-of-type(1)
		th, td
			border-top: none
	textarea
		width: 100%
		height: 5em

#shiritori_table_cards
	thead
		th, td
			border-top: none
	th, td
		vertical-align: top

#card_add_wrap
	border-top: 1px solid #ccc
	padding: 10px
	margin-top: 0

.card_wrap
	transition-duration: 300ms
	&.hide
		opacity: 0
	&[data-number="0"]
		display: none
		&.show
			display: block

.card_spell_input
	transition-duration: 300ms
	&.hide
		opacity: 0

#media_column
	width: 150px
